# VITE_BACKEND_URL=http://localhost:2000
VITE_BACKEND_URL=http://localhost:2000/api

#Test Plan below one for test plan 
VITE_ONE_MONTH_PLAN_ID=plan_OXFbkjjP4qIjNc
VITE_THREE_MONTH_PLAN_ID=plan_OXFbkjjP4qIjNc
VITE_SIX_MONTH_PLAN_ID=plan_OXFbkjjP4qIjNc
VITE_TWELVE_MONTH_PLAN_ID=plan_OXFbkjjP4qIjNc

# below one are for live
# VITE_ONE_MONTH_PLAN_ID=plan_OWuWWcBuO3RAao
# VITE_THREE_MONTH_PLAN_ID=plan_OWuSrITdpKsQBK
# VITE_SIX_MONTH_PLAN_ID=plan_OWuSK8YyKkjCrk
# VITE_TWELVE_MONTH_PLAN_ID=plan_OWuU5sk34XSeKO


VITE_ONE_MONTH_TOTAL=1
VITE_THREE_MONTH_TOTAL=3
VITE_SIX_MONTH_TOTAL=6
VITE_TWELVE_MONTH_TOTAL=12